<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RunVipr Condition="  '$(ViprMetadataPath)' == ''">false</RunVipr>

    <RunVipr Condition="  '$(ViprMetadataPath)' != ''">true</RunVipr>

    <ViprMetadataPath Condition="'$(RunVipr)' == 'true'">"$(MSBuildProjectDirectory)\$(ViprMetadataPath)"</ViprMetadataPath>

    <ViprOutputArgument Condition="'$(RunVipr)' == 'true'">--outputPath="$(MSBuildProjectDirectory)"</ViprOutputArgument>

    <ViprCommand>$(MSBuildThisFileDirectory)..\Tools\Vipr.exe $(ViprMetadataPath) $(ViprOutputArgument)</ViprCommand>
  </PropertyGroup>

  <Target Name="BeforeBuild" Inputs="@ViprMetadataPath" Outputs="$(MSBuildProjectDirectory)CSharpProxy.cs">
    <Exec   Command="$(ViprCommand)"
            LogStandardErrorAsError="true"
            Condition="'$(RunVipr)' == 'true' " />
  </Target>
</Project>