<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RestorePackages>true</RestorePackages>
    <BuildToolPackage Condition="'$(NCrunch)' != '1'">true</BuildToolPackage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Readers\Vipr.Reader.OData.v4\Vipr.Reader.OData.v4.csproj" />
    <ProjectReference Include="..\Vipr.Core\Vipr.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="6.4.2" />
    <PackageReference Include="docopt.net">
      <Version>0.8.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.3.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="odataDemo.cs" />
  </ItemGroup>
</Project>