# Vipr

./: .gitignore  ANNOTATIONS.md  CONTRIBUTING.md  Microsoft.OData.ProxyExtensions.nuspec  README.md  Vipr.sln  Vipr.sln.DotSettings  Vipr.yml  appveyor.yml  build.cmd  build.proj  netci.groovy  test.cmd  test.proj
.github/: CODEOWNERS
.github/workflows/: dotnet.yml
.nuget/: NuGet.targets  nuget.config  packages.config
DoubleReader/: DoubleReader.csproj  DoubleReader1.cs  DoubleReader2.cs
RunVipr/: Program.cs  RunVipr.csproj
RunVipr/Properties/: AssemblyInfo.cs
SingleReader/: TestReaderWriter.cs  TestReaderWriter.csproj
package/: Microsoft.OData.ProxyExtensions.nuspec
samples/OutlookServices/: GenerateProxy.bat  Microsoft.Office365.OutlookServices.nuspec  Microsoft.Office365.OutlookServices.sln
samples/SharePoint/: Microsoft.Office365.SharePoint.nuspec  Microsoft.Office365.SharePoint.sln
samples/XAuth/: Auth.cs  AuthSettings.cs  EnvironmentSettings.cs  Settings.cs  XAuth.csproj  packages.config
src/Core/Vipr/: App.config  Bootstrapper.cs  ConfigurationProvider.cs  FileWriter.cs  MetadataResolver.cs  NLog.config  ODataWriter.Code.cs  ODataWriter.cs  ODataWriter.tt  Program.cs  TypeResolver.cs  Vipr.CommandLineInterface.nuspec  Vipr.CommandLineInterface.targets  Vipr.csproj  odataDemo.cs  packages.config
src/Core/Vipr.Core/: FileGroup.cs  IConfigurable.cs  IConfigurationProvider.cs  IOdcmReader.cs  IOdcmWriter.cs  IReader.cs  IReaderConfigurationProvider.cs  IViprReader.cs  IViprWriter.cs  IWriterConfigurationProvider.cs  InputType.cs  OdcmExtensions.cs  OutputFile.cs  OutputType.cs  ReaderConfigurationProvider.cs  RelativeFile.cs  TextFile.cs  TextFileCollection.cs  Vipr.Core.csproj  Vipr.Core.nuspec  WriterConfigurationProvider.cs  packages.config
src/Core/Vipr.Core/CodeModel/: OdcmAllowedVerbs.cs  OdcmAnnotatedObject.cs  OdcmCallingConvention.cs  OdcmCapabilities.cs  OdcmClass.cs  OdcmClassKind.cs  OdcmComplexClass.cs  OdcmDeprecation.cs  OdcmEntity.cs  OdcmEntityClass.cs  OdcmEntitySet.cs  OdcmEnum.cs  OdcmEnumMember.cs  OdcmField.cs  OdcmMediaClass.cs  OdcmMethod.cs  OdcmModel.cs  OdcmNamespace.cs  OdcmNestedType.cs  OdcmObject.cs  OdcmParameter.cs  OdcmPrimitiveType.cs  OdcmProjection.cs  OdcmProperty.cs  OdcmServiceClass.cs  OdcmSingleton.cs  OdcmType.cs  OdcmTypeDef.cs  OdcmTypeDefinition.cs  OdcmVocabularyAnnotation.cs
src/Core/Vipr.Core/CodeModel/Vocabularies/Capabilities/: DeleteRestrictionsType.cs  ExpandRestrictionsType.cs  INameMapper.cs  InsertRestrictionsType.cs  OdcmBooleanCapability.cs  OdcmCapability.cs  OdcmCollectionCapability.cs  OdcmDeleteCapability.cs  OdcmDeleteLinkCapability.cs  OdcmEnumCapability.cs  OdcmExpandCapability.cs  OdcmGenericPathCapability.cs  OdcmInsertCapability.cs  OdcmRecordCapability.cs  OdcmStringCapability.cs  OdcmUpdateCapability.cs  OdcmUpdateLinkCapability.cs  PropertyCapabilitiesCache.cs  TermNames.cs  UpdateRestrictionsType.cs
src/Core/Vipr.Core/CodeModel/Vocabularies/Restrictions/: DeleteRestrictionsType.cs  ExpandRestrictionsType.cs  InsertRestrictionsType.cs  UpdateRestrictionsType.cs
src/Core/Vipr.Core/Properties/: AssemblyInfo.cs
src/Core/Vipr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Core/Vipr/Resources/: aadgraph.edmx.xml  dynamicsCrm.edmx.xml  exchange.edmx.xml  odataDemo.edmx.xml
src/Readers/Vipr.Reader.OData.v4/: Extensions.cs  Logger.cs  ODataVocabularyReader.cs  OdcmReader.cs  Vipr.Reader.OData.v4.csproj  Vipr.Reader.OData.v4.nuspec  packages.config
src/Readers/Vipr.Reader.OData.v4/Capabilities/: BooleanCapabilityAnnotationParser.cs  CapabilitiesVocabularies.xml  CapabilityAnnotationParser.cs  ODataAnnotationTermMapper.cs  ODataCapabilitiesReader.cs  PropertyCapabilitiesCache.cs  TermNames.cs
src/Readers/Vipr.Reader.OData.v4/Properties/: AssemblyInfo.cs  Resources.Designer.cs
test/CSharpLiteWriterUnitTests/: AssemblyAssertionExtensions.cs  AssemblyAssertions.cs  AssemblyExtensions.cs  CSharpAccessModifierExtensions.cs  CSharpAccessModifiers.cs  CSharpLiteWriterUnitTests.csproj  CodeGenTestBase.cs  CodeSamples.cs  DataServiceContextWrapperExtensions.cs  EntityArtifacts.cs  EntityTestBase.cs  EnumType.cs  Given_a_ConfigurationProvider.cs  Given_a_code_generator.cs  Given_a_nullable_Primitive_OdcmProperty.cs  Given_an_Indenter.cs  (+76 more)
test/ODataReader.v4UnitTests/: Any.cs  EdmxTestCase.cs  Given_a_valid_edmx_element_when_passed_to_the_ODataReader.cs  Given_a_valid_edmx_when_passed_to_the_ODataReader.cs  Given_a_valid_edmx_with_Capability_Annotations.cs  Given_a_valid_edmx_with_Description_Annotations.cs  Given_a_valid_edmx_with_annotations.cs  Given_a_valid_edmx_with_complex_types_when_passed_to_the_ODataReader.cs  Given_a_valid_edmx_with_enum_types_when_passed_to_the_ODataReader.cs  Given_an_ODataVocabularyReader.cs  Given_complex_types_in_a_valid_edmx_when_passed_to_the_ODataReader.cs  Given_entity_types_in_a_valid_edmx_when_passed_to_the_ODataReader.cs  Given_enum_types_in_a_valid_edmx_when_passed_to_the_ODataReader.cs  Given_typedefinition_types_in_a_valid_edmx_when_passed_to_the_ODataReader.cs  OData.cs  ODataReader.v4UnitTests.csproj  TestInputGenerator.cs  XElementExtensions.cs  packages.config
test/ODataReader.v4UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
test/ODataReader.v4UnitTests/Resources/: template.edmx.xml
test/ODataReader.v4UnitTests/Resources/Edmx/: Action.element.xml  ActionImport.element.xml  Annotation.element.xml  Collection.element.xml  ComplexType.element.xml  DataServices.element.xml  Edmx.element.xml  EntityContainer.element.xml  EntityType.element.xml  EnumType.element.xml  Function.element.xml  FunctionImport.element.xml  Key.element.xml  Member.element.xml  NavigationProperty.element.xml  NavigationPropertyPath.element.xml  OneNoteExampleEdmx.xml  Parameter.element.xml  Property.element.xml  PropertyPath.element.xml  PropertyRef.element.xml  PropertyValue.element.xml  Record.element.xml  ReturnType.element.xml  Schema.element.xml  Singleton.element.xml  TypeDefinitionType.element.xml
(+715 files in other folders)
