<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>
    <NugetDir Condition=" '$(NugetDir)'=='' ">$(MSBuildThisFileDirectory).nuget\</NugetDir>
    <NuGetPath Condition=" '$(NuGetPath)'=='' ">$(NugetDir)Nuget.exe</NuGetPath>
    <NuGetConfigFile Condition=" '$(NuGetConfigFile)'=='' ">$(NugetDir)nuget.config</NuGetConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <Solution Include="$(MSBuildThisFileDirectory)Vipr.sln"/>          
  </ItemGroup>

  <Target Name="Clean">
    <MSBuild Targets="Clean"
             Projects="@(Solution)" />
  </Target>

</Project>