<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>
    <NugetDir Condition=" '$(NugetDir)'=='' ">$(MSBuildThisFileDirectory).nuget\</NugetDir>
    <NuGetPath Condition=" '$(NuGetPath)'=='' ">$(NugetDir)Nuget.exe</NuGetPath>
    <NuGetConfigFile Condition=" '$(NuGetConfigFile)'=='' ">$(NugetDir)nuget.config</NuGetConfigFile>
  </PropertyGroup>

  <ItemGroup>
    <Solution Include="$(MSBuildThisFileDirectory)Vipr.sln"/>          
  </ItemGroup>

  <Target Name="RestorePackages">
    <Message Importance="High" Text="Restoring nuget packages..." />
    <Exec Command="&quot;$(NuGetPath)&quot; restore &quot;%(Solution.Identity)&quot; -ConfigFile &quot;$(NuGetConfigFile)&quot;" />
  </Target>

  <Target Name="Clean">
    <MSBuild Targets="Clean"
             Projects="@(Solution)" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Build"
             Projects="@(Solution)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="RestorePackages">
    <MSBuild Targets="Rebuild"
             Projects="@(Solution)" />
  </Target>

</Project>